<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.EnterpriseConfigActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEnterpriseProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/perfil"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spEnterpriseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEnterpriseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Nome da empresa"
            android:background="@drawable/et_fields"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Tempo de entrega"
            android:background="@drawable/et_fields"/>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/etDeliveryRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Taxa de entrega"
            android:background="@drawable/et_fields"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_save"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>